export default {
  state: {
    shopList: [
      {
        id: 1,
        title: 'Nike Red',
        descr: 'Кроссовки Nike Cosmic Unity (Team) произведены из отходов. Новая модель в свежем стиле обеспечивает высокий возврат энергии во время игры. Элегантные и удобные кроссовки созданы с заботой о природе. Модель минимум на 25% по весу состоит из переработанного сырья. Амортизирующая вставка Air Zoom Strobel частично состоит из переработанных материалов и помогает эффективно вести мяч или выстраивать оборону. Отходы превратились в функциональную баскетбольную модель, которая поможет тебе перевести свою игру на новый уровень и проявить заботу о природе.',
        img: require('../assets/img/1.png')
      },
    ]
  },
  mutations: {
  },
  actions: {
  },
  getters: {
    getShopList (state) {
      return state.shopList
    }
  }
}